1
name:str,alias:str,affiliation:str
0
mahmut 
 ben,des,htb 
  Tyrael,abc,ali angel_records_20220526165828844.1.1,angel_records_20220526165828844.1.8,angel_records_20220526165828844.1.5
  ben,cat,cmpe,ders angel_records_20220526165828844.1.3,angel_records_20220526165828844.2.3,angel_records_20220526165828844.2.1,angel_records_20220526165828844.3.5
  des,dick angel_records_20220526165828844.1.9,angel_records_20220526165828844.3.3
  htb,lake,lily angel_records_20220526165828844.1.10,angel_records_20220526165828844.2.10,angel_records_20220526165828844.1.6
 mike,month,pet,sen 
  mahmut,mat angel_records_20220526165828844.1.2,angel_records_20220526165828844.2.2
  mike,mkj angel_records_20220526165828844.1.7,angel_records_20220526165828844.2.6
  month,nhg,pen angel_records_20220526165828844.3.4,angel_records_20220526165828844.2.7,angel_records_20220526165828844.3.2
  pet,ploty,sea angel_records_20220526165828844.2.4,angel_records_20220526165828844.2.8,angel_records_20220526165828844.3.1
  sen,tel,ujh,wert angel_records_20220526165828844.1.4,angel_records_20220526165828844.3.6,angel_records_20220526165828844.2.5,angel_records_20220526165828844.2.9
